# auditing-tables

./: .gitignore  .gitlab-ci.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  main.yml
.gitlab/workflows/: main.yml
bbdd/: 00_init.sql  01_sequences.sql
bbdd/oracle/: 00_init.sql  01_sequences.sql  02_tables.sql
compose/jboss/: Dockerfile  standalone-full.xml
conf/dev/: application.yml
src/main/java/edu/systemia/auditing_entities/: AuditingEntitiesApplication.java  ServletInitializer.java
src/main/java/edu/systemia/auditing_entities/application/advice/: AppProblemDetail.java  ApplicationExceptionHandler.java
src/main/java/edu/systemia/auditing_entities/application/exceptions/: ResourceNotFoundException.java
src/main/java/edu/systemia/auditing_entities/application/rest/: AuthorAPIRest.java  CourseAPIRest.java  FileAPIRest.java  LocaleAPIRest.java
src/main/java/edu/systemia/auditing_entities/application/webservice/: HelloService.java
src/main/java/edu/systemia/auditing_entities/domain/dto/: AuthorDTO.java  AuthorQueryResult.java  CourseDTO.java  DocFileUploadDTO.java  NoteDTO.java  SubscriptionDTO.java
src/main/java/edu/systemia/auditing_entities/domain/dto/params/: SubscriptionParams.java
src/main/java/edu/systemia/auditing_entities/domain/services/: AuthorService.java  DocService.java  SubscriptionService.java
src/main/java/edu/systemia/auditing_entities/domain/services/adapaters/: AuthorServiceAdapter.java  DocServiceAdapter.java  SubscriptionServiceAdapter.java
src/main/java/edu/systemia/auditing_entities/infrastructure/aop/: UserVerifiedAspect.java
src/main/java/edu/systemia/auditing_entities/infrastructure/config/: AspectConfig.java  BeanConfig.java  HibernateConfig.java  JPAConfig.java  MariaDbDataSourceConfig.java  OracleDataSourceConfig.java  SoapConfig.java  WebConfig.java
src/main/java/edu/systemia/auditing_entities/infrastructure/dto/: AuthorDTO.java  AuthorQueryResult.java  CourseDTO.java  DocFileUploadDTO.java  NoteDTO.java  SubscriptionDTO.java
src/main/java/edu/systemia/auditing_entities/infrastructure/dto/params/: SubscriptionParams.java
src/main/java/edu/systemia/auditing_entities/infrastructure/persistence/converters/: StringYNToBooleanConverter.java
src/main/java/edu/systemia/auditing_entities/infrastructure/persistence/dto/: AuthorDTO.java  CourseDTO.java  NoteDTO.java  SubsSummary.java  SubscriptionDTO.java
src/main/java/edu/systemia/auditing_entities/infrastructure/persistence/dto/params/: SubscriptionParams.java
src/main/java/edu/systemia/auditing_entities/infrastructure/persistence/entity/: Author.java  BlogDoc.java  Course.java  EntityBase.java  Note.java  Subscription.java
src/main/java/edu/systemia/auditing_entities/infrastructure/persistence/entity/metalmodel/: Author_.java
src/main/java/edu/systemia/auditing_entities/infrastructure/persistence/integrators/: HibernateEventListenerIntegrator.java
src/main/java/edu/systemia/auditing_entities/infrastructure/persistence/interceptors/: AppInterceptor.java
src/main/java/edu/systemia/auditing_entities/infrastructure/persistence/listeners/: AppListenersPreInsert.java  StatusListener.java
src/main/java/edu/systemia/auditing_entities/infrastructure/persistence/mappers/: AbstractMapper.java  AuthorMapper.java  NoteMapper.java  SubscriptionMapper.java
src/main/java/edu/systemia/auditing_entities/infrastructure/persistence/mappers/converters/: BooleanYNMapper.java
src/main/java/edu/systemia/auditing_entities/infrastructure/persistence/repository/: AuthorRepository.java  BlogDocRepository.java  CourseRepository.java  NoteRepository.java  SubscriptionRepository.java
src/main/java/edu/systemia/auditing_entities/infrastructure/persistence/repository/projections/: AuthorView.java  SubsSummary.java  SubscriptionView.java
src/main/java/edu/systemia/auditing_entities/infrastructure/persistence/repository/specs/: AuthorSpec.java
src/main/java/edu/systemia/auditing_entities/infrastructure/persistence/repository/views/: AuthorView.java  SubsSummary.java  SubscriptionView.java
src/main/java/edu/systemia/auditing_entities/infrastructure/persistence/utils/: AppUtils.java  CycleAvoidingMappingContext.java
src/main/java/edu/systemia/auditing_entities/infrastructure/soap/: SoapClient.java
src/main/java/edu/systemia/auditing_entities/infrastructure/utils/: AppUtils.java  CycleAvoidingMappingContext.java  HeaderFooterPageEvent.java  LocaleUtil.java
src/main/java/edu/systemia/auditing_entities/infrastructure/wsdl/: Add.java  AddResponse.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/resources/: application.properties  application.yml  banner.txt  messages.properties  messages_ca.properties  messages_en.properties
src/main/resources/wsdl/: calculators.wsdl
src/main/webapp/: jboss-deployment-structure.xml  jboss-web.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/test/java/edu/systemia/auditing_entities/: AuditingEntitiesApplicationTests.java
src/test/java/edu/systemia/auditing_entities/application/rest/: CourseAPIRestTest.java
